DATABASE_URL=postgres://default:EcN2IevOw1Wl@ep-dry-silence-a1zm2sb4.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require

DB_HOST=localhost
DB_USER=postgres   # Nama pengguna PostgreSQL
DB_PASS=1234    # Kata sandi untuk pengguna PostgreSQL
DB_NAME=postgres
DB_PORT=5432             # Port default PostgreSQL